<!doctype html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<script>
    function plotChart(divId, chartData) {
        // Convert from stringified html, to valid JSON
        const chartDetails = JSON.parse(chartData.replace(/&quot;/g,'"'));
        new Chart(document.getElementById(divId), {
            type: chartDetails.type,
            data: {
                labels: chartDetails.labels,
                datasets: chartDetails.datasets
            },
            options: {
                legend: { display: chartDetails.legend },
                title: {
                    display: true,
                    text: chartDetails.title
                }
            }
        });
    }
</script>
<html>
<head>
    <title>Hyperledger Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
        }
        .left-column ul {
            display: block;
            padding: 0;
            list-style: none;
            border-bottom: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column h2{
            font-size: 24px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column h3{
            font-size: 18px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column li{
            margin-left: 10px;
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .right-column table {
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column h2{
            font-weight: 400;
        }
        .right-column h3{
            font-weight: 400;
        }
        .right-column h4 {
            font-weight: 400;
            margin-block-end: 0;
        }
        .right-column th {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
            font-weight: 400;
        }
        .tag {
            margin-bottom: 10px;
            padding: 5px 10px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
        .charting {
            display:flex;
            flex-direction:row;
            flex-wrap: wrap;
            page-break-inside: auto;
        }
        .chart {
            display:flex;
            flex:1;
            max-width: 50%;
        }
    </style>
</head>
<body style="font-family: IBM Plex Sans; font-weight: 200;">
    <main>
        <div class="left-column">
            <img src="https://hyperledger.github.io/caliper/assets/img/hyperledger_caliper_logo_color.png" style="width:95%;" alt="">
            <ul>
                <h3>&nbspBasic information</h3>
                <li>DLT: &nbsp<span style="font-weight: 500;">fabric</span></li>
                <li>Name: &nbsp<span style="font-weight: 500;"></span></li>
                <li>Description: &nbsp<span style="font-weight: 500;"></span></li>
                <li>Benchmark Rounds: &nbsp<span style="font-weight: 500;">1</span></li>
                <li><a href="#benchmarkInfo">Details</a></li>
            </ul>
            <ul>
                <h3>&nbspBenchmark results</h3>
                <li><a href="#benchmarksummary">Summary</a></li>
                    <li><a href="#get all commodity of invoking user.">get all commodity of invoking user.</a></li>
            </ul>
            <ul>
                <h3>&nbspSystem under test</h3>
                <li><a href="#sutdetails">Details</a></li>
            </ul>
        </div>

        <div class="right-column">
            <h1 style="padding-top: 3em; font-weight: 500;">Caliper report</h1>
            <div style="border-bottom: 1px solid #d9d9d9; margin-bottom: 10px;" id="benchmarksummary">
                <table style="min-width: 100%;">
                    <h3>Summary of performance metrics</h3>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>

                    <tr>
                         <td>get all commodity of invoking user.</td> <td>200</td> <td>0</td> <td>25.3</td> <td>11.28</td> <td>1.90</td> <td>8.56</td> <td>13.4</td>
                    </tr>
                </table>
            </div>
            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="get all commodity of invoking user.">
                <h2>Benchmark round: get all commodity of invoking user.</h2>
                <p></p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: fixed-rate
  opts:
    tps: 25
</pre>
                        <h3>Performance metrics for get all commodity of invoking user.</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>get all commodity of invoking user.</td> <td>200</td> <td>0</td> <td>25.3</td> <td>11.28</td> <td>1.90</td> <td>8.56</td> <td>13.4</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for get all commodity of invoking user.</h3>
                            <h4>Resource monitor: docker</h4>
                            <table style="min-width: 100%;">
                                <tr>
                                <table>
                                    <tr>
                                         <th>Name</th> <th>CPU%(max)</th> <th>CPU%(avg)</th> <th>Memory(max) [MB]</th> <th>Memory(avg) [MB]</th> <th>Traffic In [MB]</th> <th>Traffic Out [MB]</th> <th>Disc Write [MB]</th> <th>Disc Read [MB]</th>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;dev-peer0.supplier.com-benchmark_1.0-f00f54bf719a6dd40df0c4a5ea5b6b62f0bd6c5453ffb412015baa15301e45fc</td> <td>0</td> <td>0</td> <td>9.43</td> <td>9.14</td> <td>0.000180</td> <td>0.000243</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;dev-peer0.broker.com-benchmark_1.0-f00f54bf719a6dd40df0c4a5ea5b6b62f0bd6c5453ffb412015baa15301e45fc</td> <td>0.03</td> <td>0.01</td> <td>10.8</td> <td>10.6</td> <td>0.000180</td> <td>0.000243</td> <td>0.00</td> <td>2.17</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;dev-peer0.wholesaler.com-benchmark_1.0-f00f54bf719a6dd40df0c4a5ea5b6b62f0bd6c5453ffb412015baa15301e45fc</td> <td>0.06</td> <td>0.01</td> <td>11.2</td> <td>10.9</td> <td>0.000306</td> <td>0.000369</td> <td>0.00</td> <td>1.48</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;dev-peer0.farmer.com-benchmark_1.0-f00f54bf719a6dd40df0c4a5ea5b6b62f0bd6c5453ffb412015baa15301e45fc</td> <td>0</td> <td>0</td> <td>9.93</td> <td>9.82</td> <td>0.000140</td> <td>0.000203</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;dev-peer0.factory.com-benchmark_1.0-f00f54bf719a6dd40df0c4a5ea5b6b62f0bd6c5453ffb412015baa15301e45fc</td> <td>0.05</td> <td>0.01</td> <td>11.3</td> <td>10.9</td> <td>0.000140</td> <td>0.000203</td> <td>0.00</td> <td>2.90</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;dev-peer0.retailer.com-benchmark_1.0-f00f54bf719a6dd40df0c4a5ea5b6b62f0bd6c5453ffb412015baa15301e45fc</td> <td>0.04</td> <td>0.01</td> <td>9.54</td> <td>9.44</td> <td>0.000180</td> <td>0.000243</td> <td>0.00</td> <td>1.03</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;dev-peer0.distributor.com-benchmark_1.0-f00f54bf719a6dd40df0c4a5ea5b6b62f0bd6c5453ffb412015baa15301e45fc</td> <td>0.04</td> <td>0.01</td> <td>12.2</td> <td>11.8</td> <td>0.000180</td> <td>0.000243</td> <td>0.00</td> <td>2.50</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;dev-peer0.supplier.com-basic_1.0-804202872a76b14da16767f2889aec1c06431f88d6e49bacb4e33f66c55ad4dc</td> <td>0.21</td> <td>0.05</td> <td>14.3</td> <td>14.1</td> <td>0.228</td> <td>0.117</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;dev-peer0.distributor.com-basic_1.0-804202872a76b14da16767f2889aec1c06431f88d6e49bacb4e33f66c55ad4dc</td> <td>0.32</td> <td>0.08</td> <td>15.6</td> <td>15.3</td> <td>0.240</td> <td>0.125</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;dev-peer0.retailer.com-basic_1.0-804202872a76b14da16767f2889aec1c06431f88d6e49bacb4e33f66c55ad4dc</td> <td>0.23</td> <td>0.07</td> <td>16.4</td> <td>16.1</td> <td>0.245</td> <td>0.127</td> <td>0.00</td> <td>0.137</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;dev-peer0.farmer.com-basic_1.0-804202872a76b14da16767f2889aec1c06431f88d6e49bacb4e33f66c55ad4dc</td> <td>0.5</td> <td>0.09</td> <td>17.4</td> <td>16.8</td> <td>0.441</td> <td>0.215</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;dev-peer0.factory.com-basic_1.0-804202872a76b14da16767f2889aec1c06431f88d6e49bacb4e33f66c55ad4dc</td> <td>0.23</td> <td>0.07</td> <td>14.1</td> <td>13.6</td> <td>0.250</td> <td>0.132</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;dev-peer0.broker.com-basic_1.0-804202872a76b14da16767f2889aec1c06431f88d6e49bacb4e33f66c55ad4dc</td> <td>0.23</td> <td>0.07</td> <td>16.3</td> <td>16.0</td> <td>0.240</td> <td>0.123</td> <td>0.00</td> <td>0.109</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;dev-peer0.wholesaler.com-basic_1.0-804202872a76b14da16767f2889aec1c06431f88d6e49bacb4e33f66c55ad4dc</td> <td>0.25</td> <td>0.07</td> <td>13.2</td> <td>12.9</td> <td>0.241</td> <td>0.125</td> <td>0.00</td> <td>0.0195</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;cli</td> <td>0</td> <td>0</td> <td>1.20</td> <td>1.20</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;peer0.supplier.com</td> <td>6.72</td> <td>2.94</td> <td>96.0</td> <td>89.5</td> <td>1.57</td> <td>0.560</td> <td>1.61</td> <td>0.0156</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;orderer.example.com</td> <td>1.94</td> <td>0.55</td> <td>49.2</td> <td>46.0</td> <td>1.31</td> <td>8.48</td> <td>2.60</td> <td>1.06</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;peer0.factory.com</td> <td>6.55</td> <td>2.63</td> <td>105</td> <td>104</td> <td>1.59</td> <td>0.593</td> <td>1.61</td> <td>0.0352</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;peer0.broker.com</td> <td>6.75</td> <td>2.57</td> <td>96.3</td> <td>95.3</td> <td>1.58</td> <td>0.591</td> <td>1.62</td> <td>0.0430</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;peer0.retailer.com</td> <td>8.26</td> <td>3.02</td> <td>134</td> <td>131</td> <td>1.59</td> <td>0.596</td> <td>1.61</td> <td>0.0703</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;peer0.distributor.com</td> <td>6.65</td> <td>2.82</td> <td>107</td> <td>106</td> <td>1.58</td> <td>0.587</td> <td>1.61</td> <td>0.0117</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;peer0.farmer.com</td> <td>24.41</td> <td>6.8</td> <td>121</td> <td>112</td> <td>4.56</td> <td>3.85</td> <td>1.61</td> <td>0.398</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;peer0.wholesaler.com</td> <td>6.7</td> <td>3.35</td> <td>102</td> <td>101</td> <td>1.58</td> <td>0.583</td> <td>1.61</td> <td>0.00781</td>
                                    </tr>
                                </table>
                                </tr>
                            </table>
                            <div class="charting">
                            </div>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;">
                <h2>Test Environment</h2>
                <h3>benchmark config</h3>
                <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">workers:
  number: 1
rounds:
  - label: get all commodity of invoking user.
    txNumber: 200
    rateControl:
      type: fixed-rate
      opts:
        tps: 25
    workload:
      module: benchmarks&#x2F;basicSc&#x2F;getCommodities.js
    config:
      timeout: 5
</pre>
                <h3>SUT</h3>
                <pre id="sutdetails">not provided</pre>
            </div>
        </div>
    </main>
</body>
</html>
